{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES6",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*",
        "src/types",
        "prisma/**/*"
    ]
}